#!/bin/bash
# -*- coding: utf-8 -*-

from __future__ import division
import re
import os
import sys
import jieba.analyse

'''
@author liangzhicheng
@data 2016-12-19 9:16:00
'''

str1= '在一座与世隔绝的孤岛上，曾经隔离着上百名麻风病患者，三十年前的一场大火，将这里的麻风病院化为灰烬，大火本身已渐成传说。三十年后，警校学生殷浩（张一山 饰）为在自己的女朋友，电影编导系学生小暖（丁丁 饰）面前显示自己男人的一面，带着她登上了隔离岛，拍摄纪录片，探寻大火真相。已经被人遗忘的隔离岛突然风浪骤起，死火复燃，殷浩和小暖“致命真相”的旅程由此开启......'
str2= '中了一亿彩票的陶彦达（袁成杰 饰）在婚期临近的情况下突然逃婚。陶彦达的未婚妻叶小眉（江若琳 饰）源于对爱的执着相信陶彦达的消失肯定是有一个为了他们爱情更好的理由，而且陶彦达一定会准时参加他们的婚礼，但叶小眉却不知这消失竟是一场惊天阴谋。幕后黑手派出原是快递员的余天鸿（曹云金 饰）跟踪陶彦达，一路上山下海，想各种方法陷害陶彦达。然而造化弄人，余天鸿原本是为了赚大钱而接的任务却把自己的多年积蓄赔光，还威胁到自己的生命。这一路爆笑的离奇之旅让陶彦达和余天鸿成为了欢喜冤家，而叶小眉与陶彦达的隔空默契也让我们看到了爱人之间的不离不弃。'
str3= '一对日久生厌正在办理离婚手续的年轻夫妻，突然遇上一老一少两个窃贼前来行窃，转眼间行窃意外演变为无法控制的绑架，同时引出一个真假难辨的妖艳小三。这完全不搭调的5个人，由于时空错置造成一系列令人啼笑皆非、欲休还闹的奇特情景，冤家、人质和绑匪也因此逐渐原形毕露……'
str4= '在一个不入流的时尚杂志社，杂志销量锐减，公司面临被收购的风险。资（diao）深（si）设计责编晓新和策划波波提出改善建议，没想到却被新来的项目策划辰天桥全盘推翻。更可气的是辰天桥竟然成功勾搭两人的女神广告总监资姐。于是两人展开除奸行动，策划三流模特小甜甜与不知名演员学生妹勾搭辰天桥，然而行动却屡屡露馅，不得已两人开启了自己的犯贱之旅.......'
str5= '《聊斋新编之画皮新娘》是忠实原著的一次改编，将真实再现《聊斋志异》中百鬼夜行，千妖祸乱的鬼魅世界，为观众呈现一部“东方魔幻惊悚风”的恐怖电影。'
str6= '闫丹失业失恋，遇见蛋糕店老板关晓康伸出援手收留了她。关晓康和音乐才子老马一起惨淡经营的这家蛋糕店如果不能按时交上房租也将被迫关门。房东突然涨价让他们原本就紧迫的房租压力变得更大。三个人努力争取扛过这个艰难时刻，生意似乎渐渐起色。关晓康终于凑齐了房租，房东却宣布这个房子要租给更知名的大品牌，蛋糕店被迫关门。三个人不得不硬着头皮又一次开始新的生活，而这时候的闫丹在困难面前渐渐的学会了面对。闫丹为自己争取到了新工作的机会，决定为自己争取爱情，主动约关晓康生日见面。却因为关晓康手机被偷使闫丹误会。闫丹跟自己爱情告别的方式是选择跑一场马拉松。 经过一次次的咬牙坚持，闫丹明白了:”在困难面前，你可以选择放弃，也可以选择面对和挑战自己。”跑完人生的第一个半程马拉松之后的闫丹对自己说：我不怕输了。'
str7= '这是一个女孩寻求真爱的故事，这是一个在生活观念改变了的环境里，一个女孩找寻自我的故事。这是一个处女通过寻求人生出口的奇遇故事。幸运的是在经历一番人生救赎中她最终找到了自己。'
str8= '青年阿拉丁（凯文·亚当斯 饰）在一次偶然事件中得到一把神灯，触摸这把神灯就会出现一位神仙来满足他的愿望，穷小伙阿拉丁爱上了王国的公主，但邪恶的魔法师百般阻挠······'
str9= '讲述了60至90年代四代音乐人追梦的故事。酒吧驻唱歌手兰佳佳和四个不同年代的男人在音乐的指引下聚到了一起，他们共同经历了兄弟酒吧的兴衰沉浮和人生的悲欢离合后，最终解开了心结并且帮助死去的阿布完成了音乐梦想。'
str10= '生活在二次元世界、身高156厘米的夏汐泠（王水林 饰）在遇到身高196厘米的三次元男生张潇（高以翔 饰）后，就一直祸事不断。无意中二人还因为“最萌身高差”大闹校园，夏汐泠认定张潇是渣男，但张潇却对她颇有兴趣，当他试图走近夏汐泠的内心时，却发现里面有一个不可碰触的禁区，为了走进这个禁区，张潇为夏汐泠创造了一个2.5次元的世界……'
str11= '生活在二次元世界、身高156厘米的夏汐泠（王水林 饰）在遇到身高196厘米的三次元男生张潇（高以翔 饰）后，就一直祸事不断。无意中二人还因为“最萌身高差”大闹校园，夏汐泠认定张潇是渣男，但张潇却对她颇有兴趣，当他试图走近夏汐泠的内心时，却发现里面有一个不可碰触的禁区，为了走进这个禁区，张潇为夏汐泠创造了一个2.5次元的世界……'
str12= '《夏威夷之恋》讲述了年轻的实习医生莉莉（陈妍希 饰）车祸醒来后发现自己过起了完全陌生的生活，不仅嫁给了自己的上司麦奇医生（姜成镐 饰），两人还有一个五岁的儿子，而她对这一切居然毫无印象。更糟糕的是，莉莉身边的所有人都否认她脑海里反复出现的男朋友尼尔（杰克逊·拉斯波恩 饰）的存在。最终，莉莉无法忍受自己对生活、记忆、以及对爱情信念的怀疑，毅然决定找出真相。'
str13= '40岁的未婚男人潘帕斯（马德钟 饰）想找到一个满意的老婆，于是请了濒临破产的婚介所老板赵小样（王大治 饰）做婚姻顾问，带着一个会半桶水越南语的女汉子白小白（刘力扬 饰）做翻译，前往越南追求大牌女明星阮氏芳（庆媚 饰)，三个不靠谱的人去完成一个看似不可能的任务，中间发生了一系列啼笑皆非的故事。'
str14= '故事基于真实事件改编，围绕上世纪40年代一名特工Max Vatan(布拉德·皮特 饰)与一个法国抵抗阵线女战士Marianne Beausejour(玛丽昂·歌迪亚 饰)展开。'
str15= '讲述了一段逃离现实又审视内心的奇妙之旅。28岁凉夏（倪妮 饰）与恋爱10年的男友猫粮（霍建华 饰）在结婚问题上产生矛盾，崩溃时误食魔法巧克力，心智“重返17岁”。一个身体两个灵魂，手足无措之际又遇到两段感情的抉择。故事描写了“不一样的穿越”，用成熟的身体和一颗少女心来重新感受这个世界。终于发现真正让自己苦恼的不是逼婚未遂的男友，而是叫“自己”的对手。灵魂的穿越，自我的碰撞，一段逃离现实又审视内心的奇妙之旅就此展开。'
str16= '刚上大一的女孩杜鹃回家路上遭遇强暴，更多悲催离奇事件接踵而至……命悬一线的女大学生，在生死未卜的90天里，怎样挺过与“致青春”不一样的青春期？再看“滚蛋吧！艾滋君”'
str17= '影片讲述了少女阿樱被绑架12年之后重返家庭的悬疑故事。被绑架12年的少女突然归家，到底是福还是祸？一天午后，袁氏家族的女主人突然接到了警方的电话，被绑架撕票的小女儿阿樱竟然还活着……12年前，6岁女孩阿樱（颜卓灵 饰）和年幼的姐姐宁静（宋佳 饰）争吵后，在洛杉矶的家中意外失踪。报警后不久，更传来阿樱被撕票的噩耗，袁家也决意离开伤心之地，举家搬回香港。阿樱失踪带来的伤痛和自责渐渐被时间抚平，一家人的生活逐渐归于平淡。12年后，阿樱的意外获救，让一家人惊喜的同时，也让这家人的生活再起波澜。纯真的外壳下，阿樱早已不是当年那个天真无邪的小女孩。归家的她竟与当年绑匪合谋安排了一个天衣无缝的计划，意图拿回本该属于她的一切。因失踪妹妹阿樱回归袁家，身边人随之接二连三意外遇害而被打破原本平静生活的心理医生宁静和她的男朋友负责该案件的邓督察（林家栋 饰）渐渐对阿樱的身份产生了怀疑，一场两姊妹间正邪对决拉开帷幕……'
str18= '讲述了患有多年“失眠症”的试睡员罗潇潇（唐婧 饰）因工作关系入住一家酒店，与冷漠、不得志的酒店集团公子相识，在针锋相对的过程中，两人渐渐相知相爱，同时，罗潇潇发现，“睡不着”的人不止她一个……一幕幕引人发笑又引人深思的故事正在这个五星级酒店陆续上演。'